spring.application.name=cinema
spring.datasource.url=jdbc:h2:file:./data/cinemadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=INFO
logging.level.xyz.akhiltay.cinema=DEBUG
logging.level.org.hibernate.SQL=DEBUG